<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site em Construção</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start; /* Alinha os itens ao topo */
      min-height: 100vh;
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }
    .container {
      text-align: center;
      padding-top: 20px; /* Adiciona um espaço superior */
    }
    img {
      max-width: 100%;
      height: auto;
    }
    /* Estilo para dispositivos móveis */
    @media only screen and (max-width: 600px) {
      .desktop-image {
        display: none;
      }
      .mobile-image {
        display: block;
      }
    }
    /* Estilo para desktops */
    @media only screen and (min-width: 601px) {
      .desktop-image {
        display: block;
      }
      .mobile-image {
        display: none;
      }
    }
  </style>
</head>


<body>
  <div class="container">
    <img class="desktop-image" src="https://github.com/TerraPrim/TerraPrima/assets/162136925/ea46206f-76d5-4e5f-85bc-351982af103c" alt="Site em Construção (Desktop new)">
    <img class="mobile-image" src="https://github.com/TerraPrim/TerraPrima/assets/162136925/7fbe08b2-19fa-415f-9d6c-a25945b749cb" alt="Site em Construção (Mobile)">
    <h1>Site em Construção</h1>
    <p>Desculpe-nos pelo transtorno, estamos trabalhando para melhorar o nosso site. Volte em breve!</p>
	<p>	Nosso contato é 34 3615 9016</p>
  </div>
</body>
</html>